/* ===== Reset dasar dan warna utama ===== */
:root {
  --primary: #1976d2;
  --primary-dark: #0d47a1;
  --accent: #42a5f5;
  --danger: #e53935;
  --bg-light: #eef3fb;
  --text-main: #2e3a59;
  --radius: 10px;
}

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  background: linear-gradient(135deg, #e3f2fd, #c5cae9);
  color: var(--text-main);
  min-height: 100vh;
}

/* ===== Header & Navigation ===== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: linear-gradient(90deg, var(--primary-dark), var(--primary));
  color: white;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

header h1 {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0;
}

.logout-btn {
  background: var(--danger);
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: var(--radius);
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
}
.logout-btn:hover { background: #b71c1c; transform: scale(1.05); }

.menu {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin: 40px auto;
}

.menu a {
  text-decoration: none;
  color: white;
  background: var(--accent);
  padding: 12px 20px;
  border-radius: var(--radius);
  font-weight: 500;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: 0.3s;
}
.menu a:hover {
  background: var(--primary);
  transform: translateY(-3px);
}

/* ===== Tombol umum ===== */
button, .back-btn {
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius);
  padding: 10px 16px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease;
}
button:hover, .back-btn:hover {
  background: var(--primary-dark);
  transform: scale(1.05);
}

/* ===== Form container (login, checkout) ===== */
.login-container, .order-form {
  width: 90%;
  max-width: 400px;
  margin: 60px auto;
  background: white;
  padding: 30px;
  border-radius: var(--radius);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.login-container h2, .order-form h2 {
  text-align: center;
  color: var(--primary-dark);
  margin-bottom: 20px;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  border-radius: var(--radius);
  border: 1px solid #ccc;
  transition: 0.2s;
}
input:focus, select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 4px rgba(25,118,210,0.4);
  outline: none;
}

.order-form button {
  margin-top: 15px;
  width: 100%;
}

/* ===== Table styling ===== */
table {
  width: 95%;
  max-width: 1000px;
  margin: 30px auto;
  border-collapse: collapse;
  background: #fff;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

th, td {
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #eee;
  vertical-align: middle;
}

th {
  background: var(--primary);
  color: white;
  text-transform: uppercase;
  font-size: 0.9rem;
}

tr:nth-child(even) { background: #f8faff; }
tr:hover { background: #e3f2fd; transition: 0.2s; }

img.thumb {
  width: 70px;
  height: 90px;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  transition: 0.3s;
}
img.thumb:hover { transform: scale(1.1); }

/* ===== Tracking timeline ===== */
.tracking-box {
  background: #fff;
  border-radius: var(--radius);
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  padding: 25px;
  width: 90%;
  max-width: 650px;
  margin: 30px auto;
}

.timeline {
  border-left: 4px solid var(--primary);
  padding-left: 15px;
  margin-top: 20px;
}

.progress-step {
  margin-bottom: 20px;
  position: relative;
}
.progress-step::before {
  content: \"\";
  position: absolute;
  left: -10px;
  top: 5px;
  width: 10px;
  height: 10px;
  background: var(--primary);
  border-radius: 50%;
}
.progress-step .time {
  font-size: 0.9em;
  color: #555;
}
.progress-step .desc {
  background: var(--bg-light);
  padding: 10px;
  border-radius: var(--radius);
  margin-top: 4px;
}

/* ===== Modal Box ===== */
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center; align-items: center;
}
.modal-content {
  background: #fff;
  padding: 25px;
  border-radius: var(--radius);
  width: 90%;
  max-width: 340px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}
#closeModal { float: right; cursor: pointer; color: #666; font-size: 1.2em; }
#closeModal:hover { color: #000; }

/* ===== Responsive adjustments ===== */
@media (max-width: 768px) {
  header { flex-direction: column; text-align: center; gap: 10px; }
  .menu a { width: 80%; text-align: center; }
  table, th, td { font-size: 0.85em; }
  img.thumb { width: 55px; height: 75px; }
}
